* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

/* :root {
    --bg-color: rgb(255 255 255);
    --bg-color2: #F0F0F0;
    --text-color: #333;
    --main-color: #0E6CC2;
    --accent-color: #ff4576;
    --gradient-color: linear-gradient(to right, var(--accent-color), var(--main-color));
    --hover-color: #CCCCCC;
} */

.light {
    --bg-color: rgb(255 255 255);
    --bg-color2: #F0F0F0;
    --text-color: #333;
    --main-color: #0E6CC2;
    --accent-color: #ff4576;
    --gradient-color: linear-gradient(to right, var(--accent-color), var(--main-color));
    --hover-color: #CCCCCC;
}

.dark {
    --bg-color: #222831;
    --bg-color2: #333;
    --text-color: #EEEEEE;
    --main-color: #0E6CC2;
    --accent-color: #ff4576;
    --gradient-color: linear-gradient(to right, var(--accent-color), var(--main-color));
    --hover-color: #444;
}

.theme {
    cursor: pointer;
    font-size: 25px;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.theme:hover {
    color: var(--main-color);
}


html {
    scroll-behavior: smooth;
}

body {
    min-height: 80vh;
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

hr {
    border: none;
    height: 1px;
    background: linear-gradient(to right, #ff4bbe, #a679ff);
    margin-left: 40%;
    margin-right: 40%;
    margin-bottom: 20px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 28px 12%;
    transition: all 0.50s ease;
    border-bottom: 1px solid var(--hover-color);
}

.logo {
    display: flex;
    align-items: center;
}

.logo i {
    color: var(--main-color);
    font-size: 28px;
    margin-right: 7px;
}

.logo span {
    font-size: 1.9rem;
    font-weight: 800;
    background: var(--gradient-color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.navbar {
    display: flex;
}

.column {
    float: left;
    width: 50%;
}


.navbar a {
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all 0.50s ease;
}

.navbar a:hover {
    color: var(--main-color);
}

.navbar a.active {
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 1.5rem;
    background-color: var(--main-color);
}

.navbar a.active:hover {
    color: var(--text-color);
    transition: all 0.50s ease;
}

.main {
    display: flex;
    align-items: center;
}

.main a {
    margin-left: 25px;
    margin-right: 10px;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.50s ease;
}

.user {
    display: flex;
    align-items: center;
}

.user i {
    color: var(--main-color);
    font-size: 20px;
    margin-right: 7px;

}

.main a:hover {
    color: var(--main-color);
    transition: all 0.50s ease;
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

@media (max-width: 1280px) {

    header {
        padding: 14px 2%;
        transition: .2s;
    }

    .navbar a {
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1090px) {

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -200%;
        width: 250px;
        height: 35vh 100%;
        background-color: var(--main-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all 0.5s ease;
        padding-top: 20px;
        padding-left: 10px;
        display: block;
        margin: 12px, 0;
    }

    .navbar a:hover {
        color: var(--bg-color);
        transform: translateY(5px);
    }

    .navbar a.active {
        border-radius: 1.5rem;
        padding-left: 15px;
        padding-right: 15px;
        background-color: var(--text-color);
        color: var(--main-color);
        padding: 7px;

    }

    .navbar a.active:hover {
        color: var(--main-color);
        transition: all 0.50s ease;
    }

    .navbar li {
        margin-bottom: 10px;
    }

    .navbar.open {
        margin-right: 20px;
        right: 2px;
    }

}

#home,
#profile,
#experiences,
#projects {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: var(--text-color);
    padding: 50px 12%;
    padding-top: 100px;
    text-align: center;
    /* center */
}

#profile h1,
#experiences h1,
#projects h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--accent-color);
}

/* Home Section */
#home .content {
    max-width: 800px;
}

#home h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--text-color);
}

#home .my-name {
    font-weight: 800;
    color: var(--accent-color);
}

#home p {
    font-size: 1.2rem;
    line-height: 1.6;
}

#home img {
    margin-top: 10px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    max-width: 150px;
    max-height: 150px;
}

.text-highlight {
    font-weight: 800;
    color: var(--main-color);
}

.contacts {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 2rem;
    font-size: 2rem;
}

.contacts i {
    color: var(--main-color);
}

.contacts i:hover {
    color: var(--text-color);
    transition: all .5s ease;
}

.resume {
    color: var(--text-color);
    padding: 10px;
    border-radius: 1.5rem;
    background: var(--main-color);
    font-size: 1rem;
}

.resume:hover {
    color: var(--main-color);
    background: var(--text-color);
    transition: all .5s ease;
    cursor: pointer;
}


/* Profile Section */
#profile p {
    font-size: 1.2rem;
    text-align: left;
}

#profile h3 {
    color: var(--text-color);
    text-align: left;
    font-size: 1.2rem;
    margin-top: 20px;
    margin-bottom: 5px;
}

#profile ul {
    padding-bottom: 20px;
    display: flex;
    justify-content: left;
    /* Allow wrapping to next line */
    flex-wrap: wrap;
    gap: 1rem;
}

.box {
    max-width: 180px;
    max-height: 180px;
    display: flex;
    gap: .5rem;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    text-align: center;
    padding-left: 5px;
}

.box img {
    max-width: 20px;
    max-height: 20px;
}

/* Experiences Section */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 50px auto;
}

.container {
    padding: 10px 50px;
    position: relative;
    width: 50%;
}

.text-box {
    padding: 20px 30px;
    border: 1px solid;
    /*background: var(--main-color);*/
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}

.left-container {
    left: 0;
}

.right-container {
    left: 50%;
}

.container i {
    position: absolute;
    width: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
    font-size: 32px;
}

.right-container i {
    left: -20px;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: var(--accent-color);
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
}

.text-box {
    text-align: left;
    padding-right: 10px;
}

.text-box h2,
.text-box button {
    color: var(--main-color);
    font-size: small;
    font-weight: bold;
}

.text-box h3 {
    color: var(--text-color);
}

.text-box small {
    display: inline-block;
    margin-bottom: 15px;
}

.text-box p {
    font-size: small;

}

.left-container-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 25px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid var(--text-color);
    right: -15px;

}

.right-container-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 25px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid var(--text-color);
    left: -15px;

}

.collapsible {
    background-color: var(--bg-color);
    color: var(--main-color);
    cursor: pointer;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
}

.collapsible-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.collapsible:after {
    content: '\002B';
    color: var(--text-color);
    font-weight: small;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}


@media (max-width: 1090px) {
    .column {
        width: 100%;
    }

    #experiences {
        padding: 0;
    }

    #experiences .experience-desc {
        padding-left: 50px;
        padding-right: 50px;
    }

    .timeline {
        margin: 20px auto;
        height: auto;
    }

    .timeline::after {
        left: 31px;
    }

    .container {
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }


    .text-box h2,
    .text-box h3,
    .text-box p,
    .text-box small,
    .text-box button {
        font-size: smaller;
    }

    .text-box small {
        margin-bottom: 10px;
    }

    .right-container {
        left: 0
    }

    .left-container i,
    .right-container i {
        left: 10px;
    }

    .left-container-arrow,
    .right-container-arrow {
        border-right: 15px solid var(--text-color);
        border-left: 0;
        left: -15px;
    }
}

#projects p {
    margin-bottom: 20px;
}

.project-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    gap: 20px;
}

.project-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-color2);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--text-color);
    width: 100%;
    /* max-width: 800px; */
    /* transition: transform 0.3s ease, background-color 0.3s; */
    text-align: left;
}

.project-description {
    flex: 1;
    padding-right: 20px;
}

.project-description h2 {
    color: var(--text-color);
}

.project-description p {
    text-align: left;
    font-size: small;
}

.project-link {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 5px;
    font-size: small;
}

.project-tech-stacks {
    display: flex;
    gap: 10px;
    justify-content: left;
    flex-wrap: wrap;
}

.project-image {
    width: 100%;
    /* Make it responsive */
    max-width: 1200px;
    /* Optional: limit the maximum width */
    margin: auto;
}

.project-image img {
    object-fit: contain;
    max-width: 500px;
    min-height: 500px;
    height: auto;
    margin-top: 15px;
}

.project-tech-stacks li {
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    background: var(--accent-color);
    font-size: small;
}

swiper-container {
    width: 500px;
    height: auto;
}

swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border-radius: 8px; */
    font-size: 22px;
    font-weight: bold;
    background-color: var(--hover-color);

}



@media (max-width: 1090px) {
    .project-card {
        flex-direction: column-reverse;
        text-align: center;
        width: 100%;
    }

    .project-description {
        padding-right: 0;
        padding-bottom: 15px;
    }

    .project-description h2 {
        text-align: left;
    }

    .project-image img {
        max-width: 100%;
        min-height: 300px;
        height: auto;
    }

    swiper-container {
        max-width: 300px;
        height: auto;
    }
}

@media (max-width: 1090px) {
    swiper-container {
        max-width: 200px;
        height: auto;
    }

    #projects {
        padding: 30px;
    }
}



footer {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 20px 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-top: 1px solid var(--hover-color);
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
}

.footer-logo span {
    background: var(--gradient-color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-links {
    display: flex;
    gap: 20px;
    margin: 10px 0;
}

.footer-links a {
    color: var(--text-color);
    font-size: 0.9rem;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--main-color);
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icons i {
    font-size: 1.2rem;
    color: var(--text-color);
    transition: color 0.3s ease;
}

.social-icons a {
    font-size: smaller;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    text-decoration: none;
    transition: color 0.3s ease;
}


.social-icons a:hover {
    color: var(--main-color);
}

.social-icons i:hover {
    color: var(--main-color);
}

.footer-credits {
    margin-top: 15px;
    font-size: 0.8rem;
    color: var(--hover-color);
    text-align: center;
    width: 100%;
}

@media (max-width: 768px) {
    footer {
        flex-direction: column;
        text-align: center;
        width: 100%;
    }

    .footer-links {
        justify-content: center;
    }

    .social-icons {
        justify-content: center;
    }
}